{
  "name": "potato-kraft",
  "version": "1.0.0",
  "description": "This rpg has nothing to do with potatoes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArminTaheri/potato-kraft.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArminTaheri/potato-kraft/issues"
  },
  "homepage": "https://github.com/ArminTaheri/potato-kraft#readme",
  "dependencies": {}
}
